apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grafana-info-ingress
  namespace: monitor
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: grafana.practice.com
      http:
        paths:
        - path: /
          backend:
            serviceName: graph-grafana
            servicePort: 80      